<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Col-12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ad811518ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/Css/col-style.css">
    
</head>
<body>
    <header>
        <div class="title">
            <h1>10+ years of agency experience</h1>       
            <p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>      
        </div>
    </header>

    <main>
        <div class="body">
            <div class="inbody">
                <div class="row">
                    <div class="col-1" style="background-color: rgb(17, 210, 179);">
                        <h3>PRINT LAYOUT</h3>
                        <h6>Magazine & Catalogues</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sed vero aliquam eaque quod iure quisquam doloremque consectetur non.</p> <br>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="col-2">
                        <i class="fas fa-mail-bulk"></i>
                    </div>
                    <div class="col-1" style="background-color:rgb(240, 195, 11) ;">
                        <h3>PHOTOGRAPHY</h3>
                        <h6>Capturing Moments</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sed vero aliquam eaque quod iure quisquam doloremque consectetur non.</p> <br>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <i class="fas fa-print"></i>
                    </div>
                    <div class="col-1" style="background-color: rgb(96, 118, 255);">
                        <h3>PHOTOGRAPHY</h3>
                        <h6>Capturing Moments</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sed vero aliquam eaque quod iure quisquam doloremque consectetur non.</p> <br>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="col-2">
                        <i class="fas fa-camera"></i>
                    </div>
                </div>
               
            </div>
        </div>
    </main>
   
</body>
</html>